{
  "name": "eslint-plugin-modules-newline-fixed",
  "version": "0.1.0",
  "description": "Enforce placing import or export variables on a newline. Forked from https://github.com/gmsorrow/eslint-plugin-modules-newline",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "import",
    "export",
    "newline"
  ],
  "author": "Andrey Pakhomov <stonewalrusfan@gmail.com>",
  "main": "lib/index.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/CyberWalrus/eslint-plugin-modules-newline.git"
  },
  "homepage": "https://github.com/CyberWalrus/eslint-plugin-modules-newline#readme",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test"
    }
  },
  "license": "ISC"
}
